# human-backend-java

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/orders/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/example/demo/products/: Product.java  ProductsRepository.java
src/main/java/com/example/demo/users/: User.java  UserController.java  UserRepository.java
src/main/java/com/human/: Address.java  HibernateConn.java  HumanApp.java  SecurityConfig.java
src/main/java/com/human/Cart/: CartService.java
src/main/java/com/human/ExceptionHandler/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/human/exceptions/: CustomError.java  ExceptionAdvd.java  NotFoundException.java
src/main/java/com/human/orders/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  Orders.java
src/main/java/com/human/pages/: PagesController.java
src/main/java/com/human/products/: Product.java  ProductService.java  ProductsController.java  ProductsRepository.java  ProductsRepositoryInterface.java  ProductsService.java
src/main/java/com/human/security/: AuthRequest.java  AuthResponse.java  JwtConfig.java  JwtReqFilter.java  SecurityConfig.java  SecurityController.java
src/main/java/com/human/users/: MyUserDetails.java  MyUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/human/utils/: ProductCategory.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/human/: HumanAppTests.java
