spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${root:localhost}:3306/human?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=human
spring.datasource.password=uUZ3FRdGZRaTm#WD
spring.jpa.generate-ddl=true

auto=create-drop
spring.jpa.com.human.HibernateConn.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#spring.security.user.name=ana
#spring.security.user.password=pass
